MONGODB_URI=mongodb+srv://ahmedmootez:neymar11@cluster0.q3ftu.mongodb.net/santeformeDB?retryWrites=true&w=majority

AUTH_EMAIL=ahmedmootez.chtioui@gmail.com
AUTH_PASS=neymar11

PRIVATE_KEY=ampolkthjfkl